{
  "version": 2,
  "installCommand": "npm ci --omit=optional",
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://ckyrcdjychglmrdgpevx.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_-MJOrSAHP18_F-9Hu0EQXg_iS_PYe3W",
    "SUPABASE_SERVICE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreXJjZGp5Y2hnbG1yZGdwZXZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDQ4NDYxNywiZXhwIjoyMDkwMDYwNjE3fQ.7Nh5s2Nk-zJhVQZA4VWy0PT6l8yw2N5j1msYNGlSO00",
    "DATABASE_URL": "postgresql://postgres:wk7SkEP3XKyJUxcK@db.ckyrcdjychglmrdgpevx.supabase.co:5432/postgres",
    "NODE_ENV": "production",
    "NPM_CONFIG_OPTIONAL": "false"
  }
}